try{
s_h("rFNHyc");

var s_0Wd=function(a,b){a=a||{};return s_OWd(b,a.state)},s_1Wd=function(a,b){a='<div class="'+s_Q("ghcDPe")+'"><div class="'+s_Q("hHbytd")+'">';b=s_M('<div class="'+s_Q("u0wZ6e")+'">'+s_JWd(b)+"</div>");b=a+b+'</div><div class="'+s_Q("ZcIEF")+'">';a='C\u00f3 th\u1ec3 b\u1ea1n c\u0169ng n\u00ean xem l\u1ea1i nh\u1eefng g\u00ec \u0111ang \u0111\u01b0\u1ee3c l\u01b0u v\u00e0o tr\u00ecnh duy\u1ec7t n\u00e0y.\u00a0<span jsaction="click:'+(s_Q("Gsg9zb")+'" data-ved=""'+s_n("Dnz1jb",[],"data-ved")+s_m(new s_L(new s_K(158520),
null),!1)+'><a class="')+(s_Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">T\u00ecm hi\u1ec3u c\u00e1ch th\u1ee9c ho\u1ea1t \u0111\u1ed9ng</a></span>');return s_M(b+a+"</div></div>")};
var s_2Wd=function(a){s_o.call(this,a)};s_q(s_2Wd,s_o);s_2Wd.prototype.eua=function(){return s_a(this,1)};s_2Wd.prototype.Ua="SMSkB";
var s_3Wd=function(a){s_o.call(this,a)};s_q(s_3Wd,s_o);s_3Wd.prototype.Ua="s5PeBc";
new s_le(s_2Wd);
new s_le(s_3Wd,1E3);s_jk.s5PeBc=s_ik;
var s_4Wd=new s_4d("VbSMl",s_3Wd,s_2Wd,[{key:s_pl,value:!1},{key:s_ql,value:"/MyactivityService.ExternalDelete"}]);
var s_6Wd=function(a){s_l.call(this,a.Ka);this.state=1;this.wa=!1;this.Aa=s_5Wd(158818);this.Ba=s_5Wd(158520);this.Qh=a.Rc.Qh;this.Vc=a.service.Rd;this.Dc=a.service.Jc;this.oa=a.service.zk;this.Mc=null};s_q(s_6Wd,s_l);s_6Wd.Ea=function(){return{Rc:{Qh:s_Yk},service:{Rd:s_Fm,Jc:s_5o,zk:s_$o}}};s_6Wd.prototype.getState=function(){return this.state};var s_$Wd=function(a,b){a.state=b;s_7Wd(a,b);a.wa||1===b||s_8Wd(a);s_9Wd(a,1)};
s_6Wd.prototype.nze=function(a){s_6o(this.Dc,{ih:s_Zd(a.actionElement.el(),3)});this.Ba()};s_6Wd.prototype.iNd=function(){var a=this;s_9Wd(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:s_$Wd(this,2);this.Aa();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){s_aXd(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;s_$Wd(this,3);break;case 4:break;case 0:break;default:s_mc(b,"Unhandled enum case")}};
var s_7Wd=function(a,b){var c=a.Ca("itaskb");c.empty();var d=s_ap(a.oa,function(){return a.Qh.Kg(s_0Wd,{state:b})},{Mi:s_0o(c.el(),3)});c.append(d)},s_8Wd=function(a){var b=a.Ca("MV7cDd"),c=s_ap(a.oa,function(){return a.Qh.Kg(s_1Wd)},{Mi:s_0o(b.el(),3)});b.append(c);a.wa=!0},s_9Wd=function(a,b){var c=a.Ca("rQmgr").el();c&&s_6o(a.Dc,{ih:s_Zd(c,b)})},s_aXd=function(a){s_s(function(b){if(1==b.ka)return s_$Wd(a,4),s_Ae(b,2),s_r(b,s_bXd(a),4);if(2!=b.ka)return s_$Wd(a,5),s_Ce(b,0);s_De(b);s_$Wd(a,6);s_ze(b)})},
s_bXd=function(a){var b;return s_s(function(c){var d=new s_2Wd;d=s_b(d,1,1);b=s_b(d,2,1);return s_r(c,a.Vc.qc(s_4Wd.Xb(b)),0)})},s_5Wd=function(a){return s_Wm(function(){var b=s_VWd(new s_ky,s_XWd(new s_WWd,a));s_Fd(document,s__Wd,{qna:b})})};s_J(s_6Wd.prototype,"vuShse",function(){return this.iNd});s_J(s_6Wd.prototype,"Gsg9zb",function(){return this.nze});s_J(s_6Wd.prototype,"XiN8De",function(){return this.getState});s_T(s_fRc,s_6Wd);
new s_le(s_2Wd);
new s_le(s_3Wd,1E3);s_jk.s5PeBc=s_ik;

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
