try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_X4d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Oe();this.date=new Date(a)};s_Pe(s_X4d,s_Xv);s_=s_X4d.prototype;s_.clone=function(){var a=new s_X4d(this.date);a.w$=this.w$;a.oCa=this.oCa;return a};s_.add=function(a){(a.oa||a.Fy)&&s_Uv.prototype.add.call(this,new s_Tv(a.oa,a.Fy));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Kp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_Xv.prototype.getUTCFullYear;
s_.getMonth=s_Xv.prototype.getUTCMonth;s_.getDate=s_Xv.prototype.getUTCDate;s_.getHours=s_Xv.prototype.getUTCHours;s_.getMinutes=s_Xv.prototype.getUTCMinutes;s_.getSeconds=s_Xv.prototype.getUTCSeconds;s_.getMilliseconds=s_Xv.prototype.getUTCMilliseconds;s_.getDay=s_Xv.prototype.getUTCDay;s_.setFullYear=s_Xv.prototype.setUTCFullYear;s_.setMonth=s_Xv.prototype.setUTCMonth;s_.setDate=s_Xv.prototype.setUTCDate;s_.setHours=s_Xv.prototype.setUTCHours;s_.setMinutes=s_Xv.prototype.setUTCMinutes;
s_.setSeconds=s_Xv.prototype.setUTCSeconds;s_.setMilliseconds=s_Xv.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Y4d=function(a){return s_FYc(a.getFullYear(),a.getMonth())},s_Z4d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s__4d=function(){},s_Py=function(a){if("number"==typeof a){var b=new s__4d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_bh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_04d(a);b.Aa=[c,c];b.ka={OFf:a,Puc:a};b.oa=[];return b}b=new s__4d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_04d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_bh(Math.floor(a/60)%100,2),":",s_bh(a%60,2));return b.join("")},s_14d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_24d=function(a,b){a=a.Ba-s_14d(a,b);return-1440===a?0:a};
var s_Qy=function(a,b){this.oa=[];this.ka=b||s_Sv;"number"==typeof a?s_34d(this,a):s_44d(this,a)},s_54d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_64d=function(a){return a.getHours?a.getHours():0},s_44d=function(a,b){for(s_74d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_54d.length;++d){var e=b.match(s_54d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Zg`"+b);}};
s_Qy.prototype.format=function(a,b){if(!a)throw Error("$g");var c=b?6E4*(a.getTimezoneOffset()-s_24d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_84d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_34d=function(a,b){if(4>b)var c=a.ka.hra[b];else if(8>b)c=a.ka.Bra[b-4];else if(12>b)c=a.ka.uGb[b-8],c=c.replace("{1}",a.ka.hra[b-8]),c=c.replace("{0}",a.ka.Bra[b-8]);else if(12===b)c=a.ka.hra[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_34d(a,10);return}s_44d(a,c)},s_Ry=function(a,b){b=String(b);a=a.ka||s_Sv;if(void 0!==a.dLb&&!s_94d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.dLb+e-48):b.charAt(d))}b=c.join("")}return b},s_94d=!1,s_74d=!1,
s_$4d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ah");},s_a5d=function(a,b){s_$4d(b);b=s_64d(b);return a.ka.Yib[12<=b&&24>b?1:0]},s_84d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.noc[c]:a.ka.AGb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ry(a,s_bh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Z4d(d.getFullYear(),c,e,a.ka.LYa,a.ka.jda),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_Ry(a,s_bh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.guc[c];break a;case 4:g=a.ka.d_a[c];break a;case 3:g=a.ka.alb[c];break a;default:g=s_Ry(a,s_bh(c+1,g))}return g;case "k":return s_$4d(e),c=s_64d(e)||24,s_Ry(a,s_bh(c,g));case "S":return s_Ry(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_bh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.slb[c]:a.ka.blb[c];case "a":return s_a5d(a,e);case "b":return s_a5d(a,e);case "B":return s_a5d(a,e);case "h":return s_$4d(e),
c=s_64d(e)%12||12,s_Ry(a,s_bh(c,g));case "K":return s_$4d(e),c=s_64d(e)%12,s_Ry(a,s_bh(c,g));case "H":return s_$4d(e),c=s_64d(e),s_Ry(a,s_bh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.uMa[c];break a;case 4:g=a.ka.Muc[c];break a;case 3:g=a.ka.LKb[c];break a;default:g=s_Ry(a,s_bh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Luc[c];break a;case 4:g=a.ka.Nza[c];break a;case 3:g=a.ka.KKb[c];break a;default:g=s_Ry(a,s_bh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.JKb[c]:a.ka.DKb[c];case "d":return s_Ry(a,s_bh(d.getDate(),g));case "m":return s_$4d(e),s_Ry(a,s_bh(e.getMinutes?e.getMinutes():0,g));case "s":return s_$4d(e),s_Ry(a,s_bh(e.getSeconds(),g));case "v":return(f||s_Py(c.getTimezoneOffset())).wa;case "V":return a=f||s_Py(c.getTimezoneOffset()),2>=g?a.wa:0<s_14d(a,c)?void 0!==a.ka.qjd?a.ka.qjd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Puc?a.ka.Puc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Z4d(e.getFullYear(),c,
d,a.ka.LYa,a.ka.jda),s_Ry(a,s_bh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_Py(c.getTimezoneOffset()),4>g?a.Aa[0<s_14d(a,c)?2:0]:a.Aa[0<s_14d(a,c)?3:1];case "Z":return d=f||s_Py(c.getTimezoneOffset()),4>g?(g=-s_24d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_bh(Math.floor(g/60)%100,2),s_bh(g%60,2)),g=a.join("")):g=s_Ry(a,s_04d(s_24d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Sy={o_a:"y",Fvc:"y G",BMa:"MMM y",Tja:"MMMM y",Gvc:"MM/y",b9:"MMM d",gKb:"MMMM dd",e_a:"M/d",Ukb:"MMMM d",yra:"MMM d, y",X4:"EEE, MMM d",Avc:"EEE, MMM d, y",vGb:"d",Rud:"MMM d, h:mm a zzzz"};s_Sy={o_a:"y",Fvc:"y G",BMa:"MMM y",Tja:"MMMM 'n\u0103m' y",Gvc:"'th\u00e1ng' MM, y",b9:"d MMM",gKb:"dd MMMM",e_a:"dd/M",Ukb:"d MMMM",yra:"d MMM, y",X4:"EEE, d MMM",Avc:"EEE, d MMM, y",vGb:"d",Rud:"HH:mm zzzz, d MMM"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vZe=new s_Uv(0,0,1),s_wZe=new s_Uv(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xZe=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Yf())};s_Pe(s_xZe,s_fj);s_xZe.prototype.next=function(){if(Number(this.ka.Yf())>this.oa)return s_gj;var a=this.ka.clone();this.ka.add(new s_Tv("d",1));return s_hj(a)};var s_yZe=function(){this.oa=s_vZe;this.ka=s_wZe};s_yZe.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_yZe.prototype.iterator=function(){return new s_xZe(this)};
var s_zZe=function(a,b){this.ka=a;this.oa=b||s_0d()};
s_zZe.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_vE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_vE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_vE(this,c,"\u00ab",this.ka+"-previousMonth"),s_vE(this,c,"",this.ka+"-month"),s_vE(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_vE(this,b,"\u00ab",this.ka+"-previousYear"),s_vE(this,b,"",this.ka+"-year"),s_vE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_zZe.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_vE(this,c,"H\u00f4m nay",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_vE(this,c,"Kh\u00f4ng",this.ka+"-none-btn");a.appendChild(c)};
var s_vE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Xoa(a.oa,c));b.appendChild(d)};
var s_wE=function(a,b,c,d){s_Jr.call(this,c);this.Ba=b||s_Sv;this.Fe=this.Ba.LKb;this.Gk=new s_Qy("d",this.Ba);new s_Qy("dd",this.Ba);this.rr=new s_Qy("w",this.Ba);this.Wp=new s_Qy("d MMM",this.Ba);this.Qc=new s_Qy(s_Sy.o_a||"y",this.Ba);this.Nk=new s_Qy(s_Sy.Tja||"MMMM y",this.Ba);this.Je=d||new s_zZe(this.uq(),this.ka);this.wa=new s_Uv(a);this.wa.oCa=this.Ba.LYa;this.wa.w$=this.Ba.jda;this.oa=this.wa.clone();this.oa.setDate(1);this.Tb="      ".split(" ");this.Tb[this.Ba.bLb[0]]=this.uq()+"-wkend-start";
this.Tb[this.Ba.bLb[1]]=this.uq()+"-wkend-end";this.Sa={};this.Oa=[];this.kd=0};s_Pe(s_wE,s_Jr);s_=s_wE.prototype;s_.SBb=!0;s_.omc=new s_yZe;s_.fCb=!0;s_.gCb=!0;s_.XMa=!0;s_.eCb=!0;s_.Xhc=!1;s_.oob=null;s_.Vob=null;s_.Uob=null;s_.Tob=null;s_.UEd=s_xEb.Xb();s_.uq=function(){return"goog-date-picker"};var s_BZe=function(a){a.Xhc=!0;s_AZe(a);s_xE(a)},s_DZe=function(a){a.fCb=!1;s_AZe(a);s_CZe(a);s_xE(a)},s_EZe=function(a){s_E(a.Mb,a.eCb);s_E(a.Ib,a.XMa);s_E(a.ii,a.eCb||a.XMa)};s_=s_wE.prototype;
s_.ibc=function(){this.oa.add(new s_Tv("m",-1));s_xE(this);s_FZe(this)};s_.pGa=function(){this.oa.add(new s_Tv("m",1));s_xE(this);s_FZe(this)};s_.NWe=function(){this.oa.add(new s_Tv("y",-1));s_xE(this);s_FZe(this)};s_.iDe=function(){this.oa.add(new s_Tv("y",1));s_xE(this);s_FZe(this)};s_.B6c=function(){this.setDate(new s_Uv)};s_.ffc=function(){this.XMa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_GZe(this,a,!0)};
var s_GZe=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Uv(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_xE(a);c&&a.dispatchEvent(new s_HZe("select",a,a.wa));e||a.dispatchEvent(new s_HZe("change",a,a.wa));d||s_FZe(a)},s_AZe=function(a){if(a.Vob){for(var b=a.Vob;b.firstChild;)b.removeChild(b.firstChild);a.Je.Da(b,a.Xhc,a.fCb,a.Ba.hra[0].toLowerCase());
if(a.Xhc){s_yE(a,b,a.uq()+"-previousMonth",a.ibc);var c=s_C(a.uq()+"-previousMonth",b);c&&(s_5q(c,"hidden",!0),c.tabIndex=-1);s_yE(a,b,a.uq()+"-nextMonth",a.pGa);if(c=s_C(a.uq()+"-nextMonth",b))s_5q(c,"hidden",!0),c.tabIndex=-1;a.Uob=s_C(a.uq()+"-monthyear",b)}else s_yE(a,b,a.uq()+"-previousMonth",a.ibc),s_yE(a,b,a.uq()+"-nextMonth",a.pGa),s_yE(a,b,a.uq()+"-month",a.i9e),s_yE(a,b,a.uq()+"-previousYear",a.NWe),s_yE(a,b,a.uq()+"-nextYear",a.iDe),s_yE(a,b,a.uq()+"-year",a.r$e),a.Na=s_C(a.uq()+"-month",
b),c=s_0d(),b=s_C(a.uq()+"-year",b||c.ka),a.Kb=b}},s_yE=function(a,b,c,d){b=s_C(c,b);s_Lr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_CZe=function(a){if(a.Tob){var b=a.Tob;s_Ah(b);a.Je.wa(b,a.fCb);s_yE(a,b,a.uq()+"-today-btn",a.B6c);s_yE(a,b,a.uq()+"-none-btn",a.ffc);a.Mb=s_C(a.uq()+"-today-btn",b);a.Ib=s_C(a.uq()+"-none-btn",b);s_EZe(a)}};s_=s_wE.prototype;
s_.oC=function(a){s_wE.xd.oC.call(this,a);s_Bj(a,this.uq());var b=this.ka.Ii("TABLE",{role:"presentation"}),c=this.ka.Ii("THEAD"),d=this.ka.Ii("TBODY",{role:"grid"}),e=this.ka.Ii("TFOOT");d.tabIndex=0;this.Ei=d;this.ii=e;var f=this.ka.Ii("TR",{role:"row"});f.className=this.uq()+"-head";this.Vob=f;s_AZe(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==
k&&(s_4q(h,"gridcell"),h.setAttribute("tabindex","-1")):(h.className=0==k?this.uq()+"-week":this.uq()+"-wday",s_4q(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.uq()+"-foot";this.Tob=f;s_CZe(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_IZe(this);s_xE(this);a.tabIndex=0};s_.Xx=function(){s_wE.xd.Xx.call(this);this.oC(this.Ca())};
s_.Rn=function(){s_wE.xd.Rn.call(this);var a=s_Lr(this);a.listen(this.Ei,"click",this.Xde);a.listen(s_JZe(this,this.Ca()),"key",this.Zde)};s_.oy=function(){s_wE.xd.oy.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_wE.prototype.Kk;s_.wc=function(){s_wE.xd.wc.call(this);this.Ib=this.Mb=this.Kb=this.Uob=this.Na=this.Tob=this.Vob=this.ii=this.Ei=this.Da=null};
s_.Xde=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.omc.contains(a)&&this.setDate(a.clone())}};
s_.Zde=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.B6c();break;case 46:a.preventDefault();this.ffc();break;case 13:case 32:a.preventDefault(),s_GZe(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Tv(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.omc.contains(a)&&(s_GZe(this,a,!1),this.St.focus())};s_.i9e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Nza[b]);s_KZe(this,this.Na,a,this.Gge,this.Ba.Nza[this.oa.getMonth()])};s_.r$e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qc.format(c));s_KZe(this,this.Kb,a,this.lme,this.Qc.format(this.oa))};
s_.Gge=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_xE(this);this.Na.focus&&this.Na.focus()};s_.lme=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_xE(this));this.Kb.focus()};
var s_KZe=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.uq()+"-menu";a.kb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var h=a.ka.Ii("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.uq()+"-menu-selected";a.wd=d;b=
s_Lr(a);b.listen(a.Ia,"click",a.Yg);b.listen(s_JZe(a,a.Ia),"key",a.zg);b.listen(a.ka.Hg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_wE.prototype.Yg=function(a){a.stopPropagation();this.Qa();this.wd&&this.wd(a.target)};
s_wE.prototype.zg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.wd(b)}c&&c!=b&&(b.className="",c.className=this.uq()+"-menu-selected",this.kb=c)};
s_wE.prototype.Qa=function(){if(this.Ia){var a=s_Lr(this);a.unlisten(this.Ia,"click",this.Yg);a.unlisten(s_JZe(this,this.Ia),"key",this.zg);a.unlisten(this.ka.Hg(),"click",this.Qa);s_Eh(this.Ia);delete this.Ia}};
var s_xE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Uob&&s_Kh(a.Uob,a.Nk.format(b));a.Na&&s_Kh(a.Na,a.Ba.Nza[b.getMonth()]);a.Kb&&s_Kh(a.Kb,a.Qc.format(b));var c=b.baa();s_Y4d(b);b.add(new s_Tv("m",-1));b.setDate(s_Y4d(b)-(c-1));c=new s_Tv("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_LZe(a)}},s_LZe=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Uv,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.fCb?(s_Kh(a.Da[g+1][0],a.rr.format(a.Oa[g][0])),s_zj(a.Da[g+1][0],a.uq()+"-week")):(s_Kh(a.Da[g+1][0],""),s_zj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_yEb(a.UEd));s_4q(l,"gridcell");s_8q(l,a.Wp.format(h));var m=[a.uq()+"-date"];a.omc.contains(h)||m.push(a.uq()+"-unavailable-date");h.getMonth()!=b&&m.push(a.uq()+"-other-month");var n=(k+a.oa.w$+7)%7;a.Tb[n]&&m.push(a.Tb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.uq()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.uq()+"-selected"),a.St=l);a.oob&&(n=a.oob(h))&&m.push(n);h=a.Gk.format(h);s_Kh(l,h);s_zj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_E(k,l||a.SBb),l||(f=Math.min(f,g)))}b=(a.SBb?6:f)+(a.gCb?1:0);a.kd!=b&&(a.kd<b&&a.dispatchEvent("gridSizeIncrease"),a.kd=b)}},s_FZe=
function(a){var b=new s_HZe("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_IZe=function(a){if(a.Ca()){if(a.gCb)for(var b=0;7>b;b++)s_Kh(a.Da[0][b+1],a.Fe[((b+a.oa.w$+7)%7+1)%7]);s_E(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.gCb)}},s_JZe=function(a,b){var c=s_Ca(b);c in a.Sa||(a.Sa[c]=new s_tu(b));return a.Sa[c]},s_HZe=function(a,b,c){s_rg.call(this,a,b);this.date=c};s_Pe(s_HZe,s_rg);

}catch(e){_DumpException(e)}
try{
var s_qko=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Gqo=function(a){this.ka=[];this.oa=s_Sv;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.hra[a];else 8>a?b=this.oa.Bra[a-4]:(b=this.oa.uGb[a-8],b=b.replace("{1}",this.oa.hra[a-8]),b=b.replace("{0}",this.oa.Bra[a-8]));s_Fqo(this,b)}else s_Fqo(this,a)},s_Fqo=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,Tza:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,Tza:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,Tza:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,Tza:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,Tza:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].Tza=!0):b=!1};
s_Gqo.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.BTf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.Tza))throw Error("il`"+f.text.charAt(0));}f=new s_Hqo;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_Iqo(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].Tza){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_Jqo(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_Jqo(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("jl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_FYc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Jqo=function(a,b,c,d,e,f,g){s_Iqo(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Kqo(b,c,[a.oa.AGb],function(k){return f.era=k}),!0;case "M":case "L":return s_Lqo(a,b,c,e,d,f);case "E":return s_Kqo(b,c,[a.oa.slb,a.oa.blb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.Yib)],e.push("isAm"),e.push("isPm"),b=s_Kqo(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_Kqo(b,c,[a.oa.Yib],function(k){return f.Ia=
k},g),g?b:!0;case "y":return s_Mqo(a,b,c,d,e,f);case "Q":return s_Kqo(b,c,[a.oa.DKb,a.oa.JKb],function(k){f.month=3*k;f.day=1});case "d":return s_Nqo(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_Oqo(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_Nqo(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_Nqo(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_Nqo(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_Pqo(a,
b,c,f);default:return!1}},s_Mqo=function(a,b,c,d,e,f){var g=c[0];e=s_Qqo(a,b,c,e);null===e&&(e=s_Qqo(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Lqo=function(a,b,c,d,e,f){return e.numeric&&s_Nqo(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Kqo(b,c,[a.oa.d_a,a.oa.Nza,a.oa.alb,a.oa.KKb],function(g){f.month=g})},s_Oqo=function(a,b,c,d,e){var f=c[0];a=s_Qqo(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_Pqo=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_Qqo(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_Qqo(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_Nqo=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_Qqo(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_Kqo=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_Iqo=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Qqo=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.dLb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.dLb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Hqo=function(){};s_Hqo.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_h("VD4Qme");

var s_Rqo=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Lb("HjtPBb");if(b)for(var c in a){var d=s_Lb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_qko(d.value).replace(/^\s+|\s+$/g,""))}},s_Tqo=function(a){var b=s_Sqo();a.oob=b},s_Uqo=s_BYc.hra[3],s_rR=function(a){s_l.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_q(s_rR,s_l);s_rR.Ea=s_l.Ea;s_rR.prototype.JZd=function(){return this.ka};
s_rR.prototype.QWd=function(){return this.oa};s_rR.prototype.Db=function(){this.vaa();s_yg(window,"resize",this.wa)};var s_Vqo=function(a,b){var c=new Date,d=new s_Gqo(s_Uqo);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.ffc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_Wqo=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_Qy(s_Uqo.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_hh("rzG2be").focus():a.ka.focus()}};s_rR.prototype.I6e=function(){s_Wqo(this)};
var s_Xqo=function(a,b){var c=s_C("qomYCd",a.container);s_Fj(c,"KbfSHd","OouJcb"!==b.id);s_$i(function(){s_Bj(c,"lRiKjb");s_ec(function(){s_Dj(c,"lRiKjb")})},150)},s_Yqo=function(){var a=s_C("goog-date-picker-head");return a&&(a=s_kh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_rR.prototype.RZd=function(){return s_Yqo()};
var s_Sqo=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_Yqo());b&&s_Fj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_rR.prototype.Jze=function(){return s_Sqo()};
var s__qo=function(a){var b=s_uh("DIV","UfY8P");s_yh(s_C("NwEGxd",a.container),b);var c=new s_wE;s_DZe(c);c.eCb=!1;c.Mb&&s_EZe(c);c.SBb=!0;s_xE(c);c.XMa=!0;c.Ib&&s_EZe(c);c.Fe=c.Ba.uMa;s_IZe(c);s_BZe(c);s_Tqo(c);c.Kk(b);a.oa=c;var d=s_C("Gwgzqd",a.container),e=s_C("Ru1Ao",a.container);b=s_Lb("OouJcb");var f=s_Lb("rzG2be");s_k(c,"select",function(){return s_Wqo(a)});s_k(a.container,"keyup",function(g){27===g.keyCode&&a.vaa()});s_k(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_k(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_k(e,"click",function(){for(var g=[s_Lb("OouJcb"),s_Lb("rzG2be")],k=new Date,h=new s_Gqo(s_Uqo),l=new s_Qy(s_Uqo.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_Zqo(a,b);s_Zqo(a,f);s_k(window,"resize",function(){return a.wa()})};
s_rR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s_ht()?"right":"left",d=s_C("J6UZg",a),e=s_vi(document.body||document.documentElement),f=s_vi(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_Dj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_Bj(d,"QIQ7Cc"));this.Ba?(a=s_qu(0,!0),s_Mb(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_rR.prototype.JAd=function(){this.wa()};var s_Zqo=function(a,b){s_k(b,"keyup",function(c){s_Vqo(a,b);27===c.keyCode&&a.vaa()})};s_rR.prototype.Ffa=function(a){this.ka=a=a.actionElement.el();s_Xqo(this,a);s_Vqo(this,a)};s_rR.prototype.vaa=function(){if(this.link){var a=s_Lb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_rR.prototype.c8e=function(a){(a=a.actionElement.el())&&s_0qo(this,a)};var s_0qo=function(a,b){a.link=b;a.container||(b=s_C("n5Ug4b",b.parentElement),s_yh(s_Lb("top_nav"),b),b.style.display="block",a.container=b,s_ad(a.container,a.getRoot().el()),s__qo(a));a.container.style.display="block";a.wa();var c=s_Lb("OouJcb");s_Vqo(a,c);s_ec(function(){c.focus()})};s_rR.prototype.vwa=function(){s_Rqo()};s_rR.prototype.fJa=function(){s_Rqo();s_Lb("T3kYXe").submit()};s_J(s_rR.prototype,"hNEEAb",function(){return this.fJa});
s_J(s_rR.prototype,"zbvklb",function(){return this.vwa});s_J(s_rR.prototype,"EEGHee",function(){return this.c8e});s_J(s_rR.prototype,"xp3IKd",function(){return this.vaa});s_J(s_rR.prototype,"daRB0b",function(){return this.Ffa});s_J(s_rR.prototype,"Rb1Mac",function(){return this.JAd});s_J(s_rR.prototype,"Kpa0wd",function(){return this.Jze});s_J(s_rR.prototype,"jFBxGd",function(){return this.RZd});s_J(s_rR.prototype,"VUQXyf",function(){return this.I6e});s_J(s_rR.prototype,"k4Iseb",function(){return this.Db});
s_J(s_rR.prototype,"wUeKKe",function(){return this.QWd});s_J(s_rR.prototype,"wKX3te",function(){return this.JZd});s_T(s_Ufc,s_rR);

s_i();

}catch(e){_DumpException(e)}
try{
s_id(s_Dl);

}catch(e){_DumpException(e)}
try{
s_h("kHVSUb");

var s_UUa=function(a){s_H.call(this,a.Ka)};s_q(s_UUa,s_H);s_UUa.ob=s_H.ob;s_UUa.Ea=s_H.Ea;s_UUa.prototype.isAvailable=function(){return!1};s_UUa.prototype.Kl=function(){return s_ue("uim","ebm")};s_UUa.prototype.Zo=function(){return s_ue("uim","xbm")};s_UUa.prototype.Gx=function(){return!1};s_wj(s_5Ia,s_UUa);

s_i();

}catch(e){_DumpException(e)}
try{
var s_PVe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_$b("l")){var f=window.localStorage;e=new s_3fa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_h("Exk9Ld");

var s_AMo={name:"abar"},s_BMo=function(a){s_l.call(this,a.Ka);s_PVe(s_AMo.name,["bbh"],"h");a=s_Sc("l",s_AMo);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_BMo,s_l);s_BMo.Ea=s_l.Ea;s_BMo.prototype.lpe=function(){this.getRoot().hide()};s_J(s_BMo.prototype,"R194mf",function(){return this.lpe});s_T(s_doc,s_BMo);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("GGTOgd");

var s_CMo=function(a){s_l.call(this,a.Ka);this.Uc=a.service.navigation};s_q(s_CMo,s_l);s_CMo.Ea=function(){return{service:{navigation:s_Ct}}};s_CMo.prototype.Vhc=function(a){var b=s_I(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Pc("checked");b=s_Mi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Et(this.Uc,s_Fb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.jFc();return!0};s_CMo.prototype.jFc=function(){s_Sc("l",s_AMo).remove("bbh")};
s_J(s_CMo.prototype,"CojpKc",function(){return this.jFc});s_J(s_CMo.prototype,"hqPouf",function(){return this.Vhc});s_T(s_ooc,s_CMo);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
